<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - IOT@localhost" uuid="d1566135-7909-4d57-bf53-ea5e582c8cb3">
    <database-info product="MySQL" version="5.7.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="IOT">
        <visible>1</visible>
      </schema>
      <schema id="2" name="djangoDemo"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="testCTF"/>
      <table id="8" parent="1" name="IOT_Projet"/>
      <table id="9" parent="1" name="IOT_Projet_cookie"/>
      <table id="10" parent="1" name="IOT_category"/>
      <table id="11" parent="1" name="IOT_contact"/>
      <table id="12" parent="1" name="IOT_discussion"/>
      <table id="13" parent="1" name="IOT_eleve"/>
      <table id="14" parent="1" name="IOT_participation"/>
      <table id="15" parent="1" name="IOT_projet_category"/>
      <table id="16" parent="1" name="IOT_projet_cookie_message"/>
      <table id="17" parent="1" name="IOT_projet_cookie_submitted"/>
      <table id="18" parent="1" name="IOT_promo"/>
      <table id="19" parent="1" name="IOT_response"/>
      <table id="20" parent="1" name="IOT_submission"/>
      <column id="21" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="8" name="promo_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="8" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="26" parent="8" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="8" name="questionsCount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="8" name="difficulty">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="8" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="30" parent="8" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="31" parent="8" name="startAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="32" parent="8" name="endAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="33" parent="8" name="IDX_6284D494D0C07AFF">
        <columns>promo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="8" name="FK_6284D494D0C07AFF">
        <columns>promo_id</columns>
        <ref-key>~.IOT_promo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="9" name="eleve_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="9" name="cookie">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="9" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="40" parent="9" name="tokens">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="41" parent="9" name="UNIQ_34B27829A6CC7B2">
        <columns>eleve_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="9" name="UNIQ_34B27829A6CC7B2">
        <columns>eleve_id</columns>
        <underlying-index>UNIQ_34B27829A6CC7B2</underlying-index>
      </key>
      <foreign-key id="44" parent="9" name="FK_34B27829A6CC7B2">
        <columns>eleve_id</columns>
        <ref-key>~.IOT_eleve.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="10" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="10" name="icon">
        <data-type>varchar(12)|0</data-type>
      </column>
      <key id="49" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="11" name="sender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="11" name="organisation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="11" name="phone">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="11" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="11" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="57" parent="11" name="viewed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="58" parent="11" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="59" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="12" name="sender_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="12" name="projet_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="12" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="64" parent="12" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="65" parent="12" name="IDX_53A1EC00C18272">
        <columns>projet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="12" name="IDX_53A1EC00F624B39D">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="12" name="FK_53A1EC00F624B39D">
        <columns>sender_id</columns>
        <ref-key>~.IOT_eleve.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="12" name="FK_53A1EC00C18272">
        <columns>projet_id</columns>
        <ref-key>~.IOT_Projet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="13" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="13" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="75" parent="13" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="76" parent="13" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="13" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="79" parent="13" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="80" parent="13" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="81" parent="13" name="expires_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="82" parent="13" name="confirmation_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="13" name="password_requested_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="84" parent="13" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="85" parent="13" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="86" parent="13" name="credentials_expire_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="87" parent="13" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="13" name="organisation">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="89" parent="13" name="country">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="13" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="91" parent="13" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="92" parent="13" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="13" name="fname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="94" parent="13" name="linkdin">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="95" parent="13" name="UNIQ_6444F4DF92FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="13" name="UNIQ_6444F4DFA0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="98" parent="13" name="UNIQ_6444F4DF92FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_6444F4DF92FC23A8</underlying-index>
      </key>
      <key id="99" parent="13" name="UNIQ_6444F4DFA0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_6444F4DFA0D96FBF</underlying-index>
      </key>
      <column id="100" parent="14" name="promo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="14" name="eleve_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="14" name="isValidated">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="103" parent="14" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="104" parent="14" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="105" parent="14" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="106" parent="14" name="IDX_84D0DBA3A6CC7B2">
        <columns>eleve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="14" name="IDX_84D0DBA3D0C07AFF">
        <columns>promo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="14" name="PRIMARY">
        <columns>promo_id
eleve_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="14" name="FK_84D0DBA3D0C07AFF">
        <columns>promo_id</columns>
        <ref-key>~.IOT_promo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="14" name="FK_84D0DBA3A6CC7B2">
        <columns>eleve_id</columns>
        <ref-key>~.IOT_eleve.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="15" name="projet_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="112" parent="15" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="113" parent="15" name="IDX_8C02695B12469DE2">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="15" name="IDX_8C02695BC18272">
        <columns>projet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="15" name="PRIMARY">
        <columns>projet_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="15" name="FK_8C02695BC18272">
        <columns>projet_id</columns>
        <ref-key>~.IOT_Projet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="15" name="FK_8C02695B12469DE2">
        <columns>category_id</columns>
        <ref-key>~.IOT_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="16" name="eleve_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="16" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="121" parent="16" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="122" parent="16" name="IDX_6F20BFD3A6CC7B2">
        <columns>eleve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="16" name="FK_6F20BFD3A6CC7B2">
        <columns>eleve_id</columns>
        <ref-key>~.IOT_eleve.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="17" name="cookie_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="127" parent="17" name="eleve_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="128" parent="17" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="129" parent="17" name="IDX_6DB35913943BD662">
        <columns>cookie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="17" name="IDX_6DB35913A6CC7B2">
        <columns>eleve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="17" name="FK_6DB35913943BD662">
        <columns>cookie_id</columns>
        <ref-key>~.IOT_Projet_cookie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="17" name="FK_6DB35913A6CC7B2">
        <columns>eleve_id</columns>
        <ref-key>~.IOT_eleve.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="136" parent="18" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="137" parent="18" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="138" parent="18" name="startAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="139" parent="18" name="endAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="140" parent="18" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="141" parent="18" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="142" parent="18" name="isPrivate">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="143" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="19" name="projet_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="146" parent="19" name="flag">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="147" parent="19" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="148" parent="19" name="updatedAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="149" parent="19" name="IDX_D5E2DA20C18272">
        <columns>projet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="151" parent="19" name="FK_D5E2DA20C18272">
        <columns>projet_id</columns>
        <ref-key>~.IOT_Projet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="20" name="projet_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="154" parent="20" name="response_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="155" parent="20" name="flag">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="156" parent="20" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="157" parent="20" name="createdAt">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="158" parent="20" name="IDX_481D4FFCC18272">
        <columns>projet_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="20" name="IDX_481D4FFCFBF32840">
        <columns>response_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="161" parent="20" name="FK_481D4FFCC18272">
        <columns>projet_id</columns>
        <ref-key>~.IOT_Projet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="162" parent="20" name="FK_481D4FFCFBF32840">
        <columns>response_id</columns>
        <ref-key>~.IOT_response.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>